{
  "mcpServers": {
    "jules-orchestrator": {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "jules_mcp.server"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/mcp-server/src"
      }
    }
  }
}
